<snippet>
  <content><![CDATA[
load(
  local!lineItemsPagingInfo: a!pagingInfo( startIndex: 1, batchSize: -1, sort: a!sortInfo( field: "skuItemId", ascending: true)),
  local!orderLineItems: cast(
    'type!{urn:com:appian:types:CRM}CRM_OrderLineItem?list',
    a!queryEntity(
      entity: cons!CRM_ORDER_LINE_ITEM_DSE,
      query: a!query(
        filter: a!queryFilter(field:"orderId", operator:"=", value: 658),
        pagingInfo: local!lineItemsPagingInfo
      )
    ).data
  ),    
  a!gridLayout(
   label: null,
   showWhen: null, 
   labelPosition: null, 
   instructions: null,
   totalCount: null,
   emptyGridMessage: null,
   helpTooltip: null,
   shadeAlternateRows: null,
   spacing: null,
   borderStyle: null,
   headerCells: {
     a!gridLayoutHeaderCell(  
      label: "",
      helpTooltip: null,
      align: null,
      showWhen: null
     )
   },
   columnConfigs: {
    a!gridLayoutColumnConfig( width: null, weight: null, showWhen: null )   
   },
   rows: a!forEach(
     items: local!orderLineItems,
     expression: {
      a!gridRowLayout(
       id: fv!item.orderLineItemId,
       selectionDisabled: null,
       showWhen: null, 
       contents: {
          a!textField( value: fv!item.description)
        }
      )
     }
   ),
   validations: null,
   validationGroup: null,
   selectable: null,
   selectionDisabled: null,
   selectionRequired: null,
   selectionValue: null,
   selectionSaveInto: null,
   addRowLink: a!dynamicLink(
      label: "Add Another",
      saveInto: a!save(
        local!orderLineItems,
        append(
          local!orderLineItems,
          'type!{urn:com:appian:types:CRM}CRM_OrderLineItem'()
        )
      )
   )
  )
)  
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>gridLayout</tabTrigger> 
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
