<snippet>
	<content><![CDATA[
a!queryEntity(
  entity: cons!CRM_ACCOUNT_DATASTORE_ENTITY,
  query: a!query(
    selection: a!querySelection(
      columns: {
        a!queryColumn(field: "customerId")
      }
    ),  
    filter: null,
    logicalExpression: null,
    pagingInfo: a!pagingInfo( startIndex: 1, batchSize: -1, sort: null)  
  )
)
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>queryEntity</tabTrigger>  
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>