<snippet>
	<content><![CDATA[
a!sideBySideLayout(
  showWhen: null,
  alignVertical: null,
  spacing: "STANDARD",
  /* "DENSE" "SPARSE" */            
  items: {
    a!sideBySideItem(   
      showWhen: null,
      width: "AUTO",
      /* "MINIMIZE", "1X", "2X", "3X", "4X", "5X", "6X", "7X", "8X", "9X", and "10X". */
      item: null
    )
  }
)
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>sideBySideLayout</tabTrigger>  
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>