<snippet>
	<content><![CDATA[
'type!{urn:com:appian:types:PQT}PQT_AdditionalCloudInstance?list'
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>type</tabTrigger>  
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>